# devdojo-microservices

./: pom.xml
core/: pom.xml
core/src/main/java/app/udala/devdojo/core/model/: AbstractEntity.java  Course.java
core/src/main/java/app/udala/devdojo/core/repository/: CourseRepository.java
course/: pom.xml
course/src/main/java/app/udala/devdojo/course/: CourseApplication.java
course/src/main/java/app/udala/devdojo/course/controller/: CourseController.java
course/src/main/java/app/udala/devdojo/course/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/app/udala/devdojo/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/app/udala/devdojo/: GatewayApplication.java
gateway/src/main/resources/: application.yml
